<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>用户注册表单页</title>
    <style>
       #form_content{
           width:600px;
           margin:0 auto;
           position:absolute;
           left:400px;
       }
       #form_content .dc{
           width:600px;
           margin-top:10px;
           overflow:hidden;
       }
       #form_content .dc h3{
           text-align:center;
       }
       #form_content b{
           display:inline-block;
           height:40px;
           line-height: 40px;
           margin-left:20px;
       }
        #form_content input{
            display:inline-block;
            height:34px;
            width:200px;
            border-radius:2px;
            margin-left:60px;
            padding-left:10px;
        }
        .pc{
            width:200px;
            height:40px;
            float:right;
            line-height:40px;
            text-align:center;
            margin:0 20px 0;
            background:#333;
            color:#fff;
            font-weight:bold;
            border-radius:8px;
            display:none;
        }
        input#sub{
            display:inline-block;
            width:215px;
            background:#f0f;
            margin-left:144px;
        }
        .show_pass{
            background:limegreen;
            display:block;
        }
        .show_warn{
            background:#e4393c;
            display:block;
        }
        #audio_bground{
            width:100%;
            height:100%;
            background:#afa;
            position:absolute;
            z-index:-10;
        }
    </style>
</head>
<body>
    <div id="form_content">
        <form action="admin/login_front.php" method="post" target="sub">
            <div class="dc"><h3>用户注册页面</h3></div>
            <div class="dc"><b>用户昵称</b><input id="user" name ="username" type="text" autofocus required pattern="^[0-9a-zA-Z]{6,10}$"/><p class="pc">请输入用户名</p></div>
            <div class="dc"><b>用户密码</b><input id="pwd" type="password" name="password" required pattern="^\w{8,12}$"/><p class="pc">请输入密码</p></div>
            <div class="dc"><b>真实姓名</b><input id="name" name="name" type="text" required/><p class="pc">请输入姓名</p></div>
            <div class="dc"><b>个人邮箱</b><input id="email" type="email" name="email" required/><p class="pc">请输入邮箱</p></div>
            <div class="dc"><input id="sub" type="submit" value="提交注册"/></div>
        </form>
        <iframe src="" name="sub" width="0" height="0">
        </iframe>
    </div>
    <script src="js/jquery.js"></script>
    <script>
        var uname=document.getElementById('user');
        uname.onfocus=function(){
            //this.nextElementSibling.style.display='block';
            this.nextElementSibling.innerHTML='8-12数字或字母组成';
        }
        uname.onblur=function(){
            if(this.validity.valid){
                var userName = uname.value;
                $.post("admin/login_front.php",{username:userName},function(data,status){
                    if(data.indexOf("用户名已存在")>0){
                     uname.nextElementSibling.className='pc show_warn';
                     uname.nextElementSibling.innerHTML='用户名已存在';
                    }else{
                     uname.nextElementSibling.className='pc show_pass';
                     uname.nextElementSibling.innerHTML='用户名格式正确';
                    }
                });               
            }
            else if(this.validity.valueMissing) {
                this.nextElementSibling.className = 'pc show_warn';
                this.nextElementSibling.innerHTML = '用户名不能为空';
            }else if(this.validity.patternMismatch){
                this.nextElementSibling.className='pc show_warn';
                this.nextElementSibling.innerHTML='用户名格式非法';
            }

        }
        var upwd=document.getElementById('pwd');
        upwd.onfocus=function(){
            this.nextElementSibling.style.display='block';
            this.nextElementSibling.innerHTML='6-12位数字/字母/英文符号组成';
        }
        upwd.onblur=function(){
            if(this.validity.valid){
                this.nextElementSibling.className='pc show_pass';
                this.nextElementSibling.innerHTML='密码格式正确';
            }else if(this.validity.valueMissing){
                this.nextElementSibling.className='pc show_warn';
                this.nextElementSibling.innerHTML='用户密码不能为空';
            }else if(this.validity.patternMismatch){
                this.nextElementSibling.className='pc show_warn';
                this.nextElementSibling.innerHTML='密码格式非法';
            }
        }
        var e_mail=document.getElementById('email');
        e_mail.onfocus=function(){
            this.nextElementSibling.style.display='block';
            this.nextElementSibling.innerHTML='请输入你的常用邮箱';
        }
        e_mail.onblur=function(){
            if(this.validity.valid) {
                this.nextElementSibling.className = 'pc show_pass';
                this.nextElementSibling.innerHTML = '邮箱格式正确';
            }else if(this.validity.valueMissing){
                this.nextElementSibling.className='pc show_warn';
                this.nextElementSibling.innerHTML='邮箱不能为空';
            }else if(this.validity.typeMismatch){
                this.nextElementSibling.className='pc show_warn';
                this.nextElementSibling.innerHTML='邮箱格式有误';
            }
        }
        
    </script>
</body>
</html>